# Chrome browser
#browser = chrome

# Firefox browser
#browser = firefox

# Safari browser
browser = edge

#ie browser
#browser = ie

url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login