# Testng1

practisetests/: .project  pom.xml
practisetests/src/main/resources/: config.properties
practisetests/src/test/java/practiseTests/: CheckBrokenLinkstest.java  HighLightElement.java  LoginTest.java  PractiseDoubleClick.java  PractiseDownloadFile.java  PractiseDragandDrop.java  PractiseDropDown.java  PractiseFramesTest.java  PractiseLoginPopUp.java  (+12 more)
practisetests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
practisetests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
practisetests/test-output/junitreports/: TEST-employeemanagementtest.EmpTest.xml  TEST-employeemanagementtest.LoginTest.xml  TEST-employeemanagementtest.PractiseFramesTest.xml  TEST-employeemanagementtest.PractiseMouseOvertest.xml  TEST-employeemanagementtest.PractiseNavigationsTest.xml  TEST-employeemanagementtest.PractisePopUpTest.xml  TEST-employeemanagementtest.PractiseTest.xml  TEST-employeemanagementtest.PractiseTestTwo.xml  TEST-employeemanagementtest.TestCase1.xml  TEST-employeemanagementtest.TestCase2.xml  TEST-practiseTests.CheckBrokenLinkstest.xml  TEST-practiseTests.PractiseDoubleClick.xml  TEST-practiseTests.PractiseDownloadFile.xml  TEST-practiseTests.PractiseDragandDrop.xml  TEST-practiseTests.PractiseDropDown.xml  TEST-practiseTests.PractiseFramesTest.xml  TEST-practiseTests.PractiseLoginPopUp.xml  TEST-practiseTests.PractiseMouseOvertest.xml  TEST-practiseTests.PractiseScreenshotTest.xml  TEST-practiseTests.PractiseSubmenuClick.xml
(+128 files in other folders)
